server.port=8102
spring.application.name=CommentService

spring.rabbitmq.host=mustang.rmq.cloudamqp.com
spring.rabbitmq.port=1833
spring.rabbitmq.username=vkyqdybm:vkyqdybm
spring.rabbitmq.password=5FE1ob5fn-eD62OM1vV9Bj06DeGK0q3F

#spring.rabbitmq.listener.simple.concurrency=4
#spring.rabbitmq.listener.simple.max-concurrency=8
#spring.rabbitmq.listener.simple.retry.initial-interval=5000

elasticsearch.host=localhost
elasticsearch.port=9300

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
